\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad propuesta}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoria aplicada sugerida}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parámetros y rangos a determinar}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equipos y aparatos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Medidas de seguridad}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Condiciones ambientales}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Procedimiento de la práctica}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de conexión.}}{2}\protected@file@percent }
\newlabel{fgr:Tubos}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Datos a ser registrados}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Incertidumbre}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama de flujo de funcionamiento}{3}\protected@file@percent }
\newlabel{fgr:Flujo_principal}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo principal del sistema.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensor de temperatura (termistor)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Acondicionamiento y linealización del NTC}{4}\protected@file@percent }
\newlabel{fgr:Flujo_principal}{{3.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linealización del NTC por inclusión de resistencia en serie.}}{5}\protected@file@percent }
\newlabel{eqn:Resistencia_serie_NTC}{{1}{6}}
\newlabel{eqn:Resistencia_serie_NTC_despejada}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ecuación de un termistor NTC}{6}\protected@file@percent }
\newlabel{fgr:Curva_NTC}{{3.2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva de resistencia de la NTC}}{7}\protected@file@percent }
\newlabel{eqn:Curva_NTC}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Calcular la temperatura}{8}\protected@file@percent }
\newlabel{eqn:Temperatura_NTC}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Entrada al Arduino}{8}\protected@file@percent }
\newlabel{fgr:Grafica_NTC}{{3.2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfica de la salida de tensión.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Medición de caudal con un sensor de hilo caliente}{8}\protected@file@percent }
\newlabel{fgr:Fuente_de_corriente}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensor de hilo caliente.}}{9}\protected@file@percent }
\newlabel{fgr:Grafica_hilo_caliente}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Salida de voltaje del hilo caliente.}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Centro de control}{10}\protected@file@percent }
\newlabel{fgr:Centro_de_control}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Control del sistema con un Arduino UNO.}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Protocolo de comunicación Arduino HMI}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Construcción}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuitos de control y sensores}{11}\protected@file@percent }
\newlabel{fgr:Control_Central}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arduino.}}{12}\protected@file@percent }
\newlabel{fgr:Control_servo}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Control del servo.}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fuente de corriente constante}{13}\protected@file@percent }
\newlabel{fgr:Fuente_de_corriente}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fuente de corriente.}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HMI}{14}\protected@file@percent }
\newlabel{fgr:HMI_1}{{4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HMI.}}{15}\protected@file@percent }
\newlabel{fgr:HMI_2}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HMI.}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruebas y resultados obtenidos}{17}\protected@file@percent }
\newlabel{fgr:Sesor_patron}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Patron de temperatura.}}{17}\protected@file@percent }
\newlabel{fgr:Sitema_prueba_1}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sitema armado casi completamente.}}{18}\protected@file@percent }
\newlabel{fgr:Sitema_prueba_2}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Prueba de software y curvas de respuesta.}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión y recomendaciones}{19}\protected@file@percent }
